//
// Prefix header for all source files of the 'Shtirlits' target in the 'Shtirlits' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#ifdef DEBUG_SERVER
#   define urlServerPush @"http://vserver.inside.cactussoft.biz/zabbkit-test/api/devices"
#else
#   define urlServerPush @"http://zabbkit.inside.cactussoft.biz/api/devices"
#endif

#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_

#import "Flurry.h"
#import "CommonConstants.h"
#import "CommonActions.h"